
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>A tight-binding model on a square lattice &#8212; TRIQS Docs</title>
    <link rel="stylesheet" href="../_static/triqs2.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/triqs2.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link rel="stylesheet" href="https://use.typekit.net/hsv6sot.css" />
<script type="text/javascript">
  try {
    Typekit.load();
  } catch (e) {}
</script>

  </head>
<body class="layout">
  
  <header class="header">
    <nav class="header-content">
      <div class="row header-row">
        <div class="col-xs-2 logo-col">
          <div class="row start-xs">
            <div class="nav-item">
              <a class="nav-link" href="/"
                ><span class="nav-logo">TRIQS</span></a
              >
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="nav-item">
              <a class="nav-link" href="/documentation.html">Docs</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/tutorials.html">Tutorials</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/applications.html">Applications</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/community.html">Community</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="row end-xs">
            <div class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </div>
            <div class="nav-item">
              <a
                class="nav-link"
                target="_blank"
                rel="noopener noreferrer"
                href="https://github.com/TRIQS/triqs"
                >Github</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-tight-binding-model-on-a-square-lattice">
<h1>A tight-binding model on a square lattice<a class="headerlink" href="#a-tight-binding-model-on-a-square-lattice" title="Permalink to this headline">¶</a></h1>
<p>Let us now consider free fermions on a Bravais lattice.
We will set up a square lattice with the nearest
neighbour hopping using the <code class="docutils literal notranslate"><span class="pre">BravaisLattice</span></code> class of TRIQS, compute its
density of states (DOS) and then plot it by using again the <code class="docutils literal notranslate"><span class="pre">oplot</span></code> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pytriqs.lattice.tight_binding</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Define the Bravais Lattice : a square lattice in 2d</span>
<span class="n">BL</span> <span class="o">=</span> <span class="n">BravaisLattice</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">])</span>

<span class="c1"># Prepare a nearest neighbour hopping on BL</span>
<span class="n">t</span>   <span class="o">=</span> <span class="o">-</span><span class="mf">1.00</span>                <span class="c1"># First neighbour Hopping</span>
<span class="n">tp</span>  <span class="o">=</span>  <span class="mf">0.0</span><span class="o">*</span><span class="n">t</span>               <span class="c1"># Second neighbour Hopping</span>

<span class="c1"># Hopping[ Displacement on the lattice] = [[t11,t12,t13....],[t21,t22,t23....],...,[....,tnn]] </span>
<span class="c1"># where n=Number_Orbitals</span>
<span class="n">hop</span><span class="o">=</span> <span class="p">{</span>  <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>  <span class="p">:</span>  <span class="p">[[</span> <span class="n">t</span><span class="p">]],</span>       
        <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="p">:</span>  <span class="p">[[</span> <span class="n">t</span><span class="p">]],</span>     
        <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  <span class="p">:</span>  <span class="p">[[</span> <span class="n">t</span><span class="p">]],</span>
        <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span>  <span class="p">[[</span> <span class="n">t</span><span class="p">]],</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>  <span class="p">:</span>  <span class="p">[[</span> <span class="n">tp</span><span class="p">]],</span>
        <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>  <span class="p">[[</span> <span class="n">tp</span><span class="p">]],</span>
        <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span>  <span class="p">[[</span> <span class="n">tp</span><span class="p">]],</span>
        <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span>  <span class="p">[[</span> <span class="n">tp</span><span class="p">]]}</span>

<span class="n">TB</span> <span class="o">=</span> <span class="n">TightBinding</span> <span class="p">(</span> <span class="n">BL</span><span class="p">,</span> <span class="n">hop</span><span class="p">)</span>

<span class="c1"># Compute the density of states</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">dos</span> <span class="p">(</span><span class="n">TB</span><span class="p">,</span> <span class="n">n_kpts</span><span class="o">=</span> <span class="mi">500</span><span class="p">,</span> <span class="n">n_eps</span> <span class="o">=</span> <span class="mi">101</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;dos&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Plot the dos it with matplotlib</span>
<span class="kn">from</span> <span class="nn">pytriqs.plot.mpl_interface</span> <span class="kn">import</span> <span class="n">oplot</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pylab</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">oplot</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="s1">&#39;-o&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span> <span class="p">(</span> <span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span> <span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../documentation/manual/triqs/lattice_tools/ex1.py">Source code</a>)</p>
<p>More information on the lattice tools implemeted in TRIQS can be <span class="xref std std-doc">found here</span>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../table.html">Table of Contents</a></h3>
<div class="sidebar">
  <div class="container-fluid sidebar-container">
      <div class="row sidebar-row">
        <h5>Hello</h5>
        
          
        
      </div>
      <div class="row sidebar-row search-row">
        <div
          class="sidebar-section"
          id="searchbox"
          style="display: none"
          role="search"
        >
          <div class="sidebar-header">
            <a class="sidebar-header-link">Quick search</a>
          </div>
        </div>
        <div class="searchformwrapper">
          <form class="search" action="../search.html" method="get">
            <input type="text" name="q" aria-labelledby="searchlabel" />
            <input type="submit" value="Go" />
          </form>
        </div>
        <script type="text/javascript">
          $("#searchbox").show(0);
        </script>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <footer>
    <div class="container-fluid">
      <div class="row footer">
        <div class="col-xs-12 center-xs middle-xs">
          <div class="outro">
            <p class="footer-description">
              TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
              scientific project providing a set of C++ and Python libraries to
              develop new tools for the study of interacting quantum systems
              based at the Center for Computational Quantum Physics at the
              Flatiron Institute.
            </p>
          </div>
          <ul class="footer-links">
            <li class="footer-link">
              <a exact="true" href="/about.html">About</a>
            </li>
            <li class="footer-link">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://simonsfoundation.org"
                >Simons Foundation</a
              >
            </li>
            <li class="footer-link">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://flatironinstitute.org"
                >Flatiron Institute</a
              >
            </li>
            <li class="footer-link"><a exact="true" href="/">Github</a></li>
            <li class="footer-link">
              <a exact="true" href="/contact">Contact</a>
            </li>
          </ul>
          <p class="updated">Updated on November 20, 2019 (2:20pm)</p>
        </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>