
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>[gf&lt;imfreq&gt;] Green function on Matsubara frequencies &#8212; TRIQS Docs</title>
    <link rel="stylesheet" href="../../../../../_static/triqs2.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../../../_static/triqs2.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../../../about.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="triqs::gfs::is_gf_real" href="../../../../cpp_api/triqs/gfs/is_gf_real.html" />
    <link rel="prev" title="Specializations" href="gf_special.html" />
  <link rel="stylesheet" href="https://use.typekit.net/hsv6sot.css">
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>
<body class="layout">

  <header class="header">
    <nav class="header-content">
      <div class="row header-row">
        <div class="col-xs-2 logo-col">
          <div class="row start-xs">
            <div class="nav-item">
              <a class="nav-link" href="/"
                ><span class="nav-logo">TRIQS</span></a
              >
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="nav-item">
              <a class="nav-link" href="/documentation.html">Docs</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/tutorials.html">Tutorials</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/applications.html">Applications</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/community.html">Community</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="row end-xs">
            <div class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://github.com/TRIQS/triqs">Github</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gf-imfreq-green-function-on-matsubara-frequencies">
<span id="gf-imfreq"></span><h1><strong>[gf&lt;imfreq&gt;]</strong> Green function on Matsubara frequencies<a class="headerlink" href="#gf-imfreq-green-function-on-matsubara-frequencies" title="Permalink to this headline">¶</a></h1>
<p>This is a specialisation of <a class="reference internal" href="gf_and_view.html#gf-and-view"><span class="std std-ref">gf</span></a> for imaginary Matsubara frequencies.</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">gf</span><span class="o">&lt;</span><span class="n">imfreq</span><span class="p">,</span> <span class="n">Target</span><span class="p">,</span> <span class="n">Opt</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The <em>Target</em> template parameter can take the following values:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Target</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scalar_valued</p></td>
<td><p>The function is scalar valued (double, complex…).</p></td>
</tr>
<tr class="row-odd"><td><p>matrix_valued [default]</p></td>
<td><p>The function is matrix valued.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="domain-mesh">
<h2>Domain &amp; mesh<a class="headerlink" href="#domain-mesh" title="Permalink to this headline">¶</a></h2>
<p>The domain is triqs::gfs::matsubara_domain.</p>
<p>The Matsubara frequencies are <span class="math notranslate nohighlight">\(\omega_n=\frac{(2n+1)\pi}{\beta}\)</span> for fermions and <span class="math notranslate nohighlight">\(\omega_n=\frac{2n\pi}{\beta}\)</span> for bosons.</p>
<p>The mesh is <a class="reference internal" href="matsubara_freq_mesh.html#gf-mesh-imfreq"><span class="std std-ref">gf_mesh&lt;imfreq&gt;</span></a>.</p>
</div>
<div class="section" id="evaluation-method">
<h2>Evaluation method<a class="headerlink" href="#evaluation-method" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>No interpolation.</p></li>
<li><p>Return type:</p>
<ul>
<li><p>If Target==scalar_valued: a complex</p></li>
<li><p>If Target==matrix_valued: an object modeling ImmutableMatrix concept.</p></li>
</ul>
</li>
<li><p>When the point is outside of the mesh, the high-frequency moments of the
Green function are automatically determined using a least-square fitting procedure.
They are then used to calculate the value of the Green function at the point.</p></li>
</ul>
</div>
<div class="section" id="data-storage">
<h2>Data storage<a class="headerlink" href="#data-storage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>If Target==scalar_valued :</p>
<ul>
<li><p><cite>data_t</cite>: 1d array of complex&lt;double&gt;.</p></li>
<li><p>g.data()(i) is the value of g for the i-th point of the mesh.</p></li>
</ul>
</li>
<li><p>If Target==matrix_valued :</p>
<ul>
<li><p><cite>data_t</cite>: 3d array (C ordered) of complex&lt;double&gt;.</p></li>
<li><p>g.data()(i, range(), range()) is the value of g for the i-th point of the mesh.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="hdf5-storage-convention">
<h2>HDF5 storage convention<a class="headerlink" href="#hdf5-storage-convention" title="Permalink to this headline">¶</a></h2>
<p>h5 tag: <cite>ImFreq</cite></p>
<p>TODO: DECIDE if we have 2 tag, one for scalar, one for matrix….</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="free-functions">
<h2>Free functions<a class="headerlink" href="#free-functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../cpp_api/triqs/gfs/is_gf_real.html">triqs::gfs::is_gf_real</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cpp_api/triqs/gfs/is_gf_real_in_tau.html">triqs::gfs::is_gf_real_in_tau</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sidebar">
  <div class="container-fluid sidebar-container">
      <div class="row sidebar-row">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../mainconcepts.html">Main Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../arrays/contents.html"><strong>[triqs/arrays]</strong> Multidimensional arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../atom_diag/contents.html"><strong>[triqs/atom_diag]</strong> Lightweight exact diagonalization solver and tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clef/contents.html"><strong>[triqs/clef]</strong> Clef: Compile-time lazy expressions and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../det_manip/contents.html">Manipulations of determinants</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../contents.html">Green’s functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hdf5/contents.html"><strong>[triqs/h5]</strong> The HDF5 format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hilbert_space/contents.html"><strong>[triqs/hilbert_space]</strong> Many-body states and Hilbert spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lattice_tools/contents.html"><strong>[triqs/lattice]</strong> Lattice tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mc_tools/contents.html">Tools for Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../operators/contents.html"><strong>[triqs/operators]</strong> Second-quantization operators and many-body Hamiltonians</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../plotting_protocols/contents.html">Plotting protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../provenance/contents.html">Reproducibility, provenance.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../random_generator/contents.html">Random number generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../statistical_analysis/contents.html"><strong>[triqs/statistics]</strong> Tools for statistical analysis: binning, jackknife and autocorrelation time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utilities/contents.html"><strong>[triqs/utility]</strong> Utilities: exceptions, tuple-tools, etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conventions.html">C++11/14, notations and documentation conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../cpp2py/contents.html">c++2py: a C++/Python interfacing tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../capiref.html">C++ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../pythonapiref.html">Python API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../faqs.html">FAQS</a></li>
</ul>

      </div>
      <div class="row sidebar-row search-row">
        <div
          class="sidebar-section"
          id="searchbox"
          style="display: none"
          role="search"
        >
          <div class="sidebar-header">
            <a class="sidebar-header-link">Quick search</a>
          </div>
        </div>
        <div class="searchformwrapper">
          <form class="search" action="../../../../../search.html" method="get">
            <input type="text" name="q" aria-labelledby="searchlabel" />
            <input type="submit" value="Go" />
          </form>
        </div>
        <script type="text/javascript">
          $("#searchbox").show(0);
        </script>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <footer>
    <div class="container-fluid">
      <div class="row footer">
        <div class="col-xs-12 center-xs middle-xs">
          <div class="outro">
            <p class="footer-description">
              TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
              scientific project providing a set of C++ and Python libraries to
              develop new tools for the study of interacting quantum systems based
              at the Center for Computational Quantum Physics at the Flatiron
              Institute.
            </p>
          </div>
          <ul class="footer-links">
            <li class="footer-link">
              <a exact="true" href="/about.html">About</a>
            </li>
            <li class="footer-link">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://simonsfoundation.org"
                >Simons Foundation</a
              >
            </li>
            <li class="footer-link">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://flatironinstitute.org"
                >Flatiron Institute</a
              >
            </li>
            <li class="footer-link"><a exact="true" href="/">Github</a></li>
            <li class="footer-link"><a exact="true" href="/contact">Contact</a></li>
          </ul>
          <p class="updated">Updated on November 20, 2019 (2:20pm)</p>
        </div>
      </div>
    </div>
  </footer>

  </body>
</html>