
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Coefficient extraction &#8212; TRIQS 2.2.0 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/triqs2.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../../../about.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Plotting protocols" href="../../plotting_protocols/contents.html" />
    <link rel="prev" title="Helper functions" href="op_struct.html" />
  <link rel="stylesheet" href="https://use.typekit.net/fkx2tpr.css" />

  </head>
<body class="layout">

  <header class="header">
    <nav class="header-content">
      <div class="row header-row">
        <div class="col-xs-2 logo-col">
          <div class="row start-xs">
            <div class="nav-item">
              <a class="nav-link" href="/"
                ><span class="nav-logo">TRIQS</span></a
              >
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="nav-item">
              <a class="nav-link" href="/">Docs</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Tutorials</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Applications</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Community</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="row end-xs">
            <div class="nav-item">
              <a class="nav-link" href="/">About</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Github</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coefficient-extraction">
<h1>Coefficient extraction<a class="headerlink" href="#coefficient-extraction" title="Permalink to this headline">¶</a></h1>
<p>Functions in this module allow easy extraction of monomial coefficients from
<code class="docutils literal notranslate"><span class="pre">many_body_operator_generic</span></code> objects. Each of <cite>extract_*()</cite> functions selects
a particular class of monimials (quadratic/quartic) and returns a dictionary,
which maps tuples of monomial indices to the values of the corresponding
coefficients.</p>
<p>Utility function
<span class="xref std std-ref">dict_to_matrix()</span>
converts such dictionaries into a matrix/tensor representation (interaction
<cite>U</cite>-matrix, for instance) given a valid
<span class="xref std std-ref">fundamental operator set</span>.</p>
<div class="section" id="c">
<h2>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<p>In order to make code cleaner, the following shorthand types are defined
in <cite>triqs/operators/util/extractors.hpp</cite>,</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="c1">// Shorthand for many_body_operator_generic</span>
<span class="n">template</span><span class="o">&lt;</span><span class="kr">typename</span> <span class="n">scalar_t</span><span class="o">&gt;</span>
<span class="n">using</span> <span class="n">op_t</span> <span class="o">=</span> <span class="n">operators</span><span class="o">::</span><span class="n">many_body_operator_generic</span><span class="o">&lt;</span><span class="n">scalar_t</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// Mapping: index pair -&gt; coefficient of type T</span>
<span class="n">template</span><span class="o">&lt;</span><span class="kr">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">using</span> <span class="n">dict2_t</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">indices_t</span><span class="p">,</span><span class="n">indices_t</span><span class="o">&gt;</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>

<span class="c1">// Mapping: index quadruple -&gt; coefficient of type T</span>
<span class="n">template</span><span class="o">&lt;</span><span class="kr">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">using</span> <span class="n">dict4_t</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">tuple</span><span class="o">&lt;</span><span class="n">indices_t</span><span class="p">,</span><span class="n">indices_t</span><span class="p">,</span><span class="n">indices_t</span><span class="p">,</span><span class="n">indices_t</span><span class="o">&gt;</span><span class="p">,</span><span class="n">T</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<p>Here <cite>indices_t</cite> represents an operator index sequence
(see <span class="xref std std-ref">fundamental_operator_set</span>).</p>
<p><strong>Coefficient extractors</strong></p>
<div class="toctree-wrapper compound">
</div>
<p><strong>Dictionary to matrix/tensor conversion</strong></p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="python">
<h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coefficient extraction</a><ul>
<li><a class="reference internal" href="#c">C++</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="op_struct.html"
                        title="previous chapter">Helper functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../plotting_protocols/contents.html"
                        title="next chapter">Plotting protocols</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/documentation/manual/triqs/operators/util/extractors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../plotting_protocols/contents.html" title="Plotting protocols"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="op_struct.html" title="Helper functions"
             accesskey="P">previous</a> |</li>
        <li class="related-content-item related-content-item-0"><a href="../../../../../contents.html">TRIQS 2.2.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../contents.html" accesskey="U"><strong>[triqs/operators]</strong> Second-quantization operators and many-body Hamiltonians</a> &#187;</li> 
      </ul>
    </div>
  <footer>
    <div class="container-fluid">
      <div class="row footer">
        <div class="col-xs-12 center-xs middle-xs">
          <p class="updated">Updated on February 20, 2020 (2:20pm)</p>
          <div class="outro">
            <p class="footer__description">
              TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
              scientific project providing a set of C++ and Python libraries to
              develop new tools for the study of interacting quantum systems based
              at the Center for Computational Quantum Physics at the Flatiron
              Institute.
            </p>
          </div>
          <ul class="footer__links x-small">
            <li class="x-small"><a exact="true" href="/about">About</a></li>
            <li class="x-small">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://simonsfoundation.org"
                >Simons Foundation</a
              >
            </li>
            <li class="x-small">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://flatironinstitute.org"
                >Flatiron Institute</a
              >
            </li>
            <li class="x-small">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://github.com/flatironinstitute/spikeforest"
                >Other links or logos</a
              >
            </li>
            <li class="x-small"><a exact="true" href="/">Github</a></li>
            <li class="x-small"><a exact="true" href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  </body>
</html>