
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Constructors &#8212; TRIQS 2.2.0 documentation</title>
    <link rel="stylesheet" href="../../../../../_static/triqs2.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../../../about.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Assignment" href="reg_assign.html" />
    <link rel="prev" title="Template parameters of the containers and views" href="template_parameters.html" />
  <link rel="stylesheet" href="https://use.typekit.net/fkx2tpr.css" />

  </head><body>
  <header class="header">
    <nav class="header-content">
      <div class="row header-row">
        <div class="col-xs-2 logo-col">
          <div class="row start-xs">
            <div class="nav-item">
              <a class="nav-link" href="/"
                ><span class="nav-logo">TRIQS</span></a
              >
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="nav-item">
              <a class="nav-link" href="/">Docs</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Tutorials</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Applications</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Community</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="row end-xs">
            <div class="nav-item">
              <a class="nav-link" href="/">About</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/">Github</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reg_assign.html" title="Assignment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="template_parameters.html" title="Template parameters of the containers and views"
             accesskey="P">previous</a> |</li>
<li><a href="../../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../contents.html" ><strong>[triqs/arrays]</strong> Multidimensional arrays</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="regular.html" accesskey="U">array, matrix &amp; vector</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="constructors">
<span id="arr-reg-constr"></span><h1>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="constructors-of-array">
<h2>Constructors of array<a class="headerlink" href="#constructors-of-array" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The value classes array, matrix and vector have very similar constructors.
We will therefore describe only for the array, and mention the difference for matrix and vector below.</p></li>
<li><p>array, matrix, vector are regular types (with value semantics).
Hence, all these constructors make a <strong>copy</strong> of the data, except of course the move constructor.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Constructors of array</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>array()</p></td>
<td><p>Empty array of size 0</p></td>
</tr>
<tr class="row-odd"><td><p>array(size_t, …., size_t)</p></td>
<td><p>From the lengths of the array dimensions, with Rank arguments (checked at compile time).</p></td>
</tr>
<tr class="row-even"><td><p>array(const array &amp;)</p></td>
<td><p>Copy construction</p></td>
</tr>
<tr class="row-odd"><td><p>array(array &amp;&amp;)</p></td>
<td><p>Move construction</p></td>
</tr>
<tr class="row-even"><td><p>array(const T &amp; X)</p></td>
<td><p>Type T models the <a class="reference internal" href="../concepts.html#immutablecuboidarray"><span class="std std-ref">ImmutableCuboidArray</span></a> concept.
- X must have the appropriate domain (checked at compile time).
- Constructs a new array of domain X.domain() and fills it with evaluation of X.</p></td>
</tr>
<tr class="row-odd"><td><p>array(shape_t const &amp;)</p></td>
<td><p>New array with the corresponding shape (as returned by the function shape. See example
in section XXX).</p></td>
</tr>
<tr class="row-even"><td><p>array(std::initializer_list&lt;T&gt;)</p></td>
<td><p>Initialization from a initializer_list of T. Enable for rank==1 only</p></td>
</tr>
<tr class="row-odd"><td><p>explicit array(PyObject * X)</p></td>
<td><p>Construct a new array from the Python object X.
- it takes a <strong>copy</strong> of the data of X (or of numpy(X)) into C++.
- X is first transformed into a numpy by the python numpy lib itself
(as if you call numpy.array(X)) if X is not a numpy array or an array of the wrong type
(e.g. you construct an array&lt;double,2&gt; from a numpy of int….), and
copied into the array.
.. note: X is a borrowed reference, array does not affect its counting reference.</p></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The constructor from the dimensions does <strong>NOT</strong> initialize the array to 0
(because it may not be optimal).
If needed, do it explicitely by (a if the array) <cite>a()=0</cite></p>
</div>
</div>
<div class="section" id="constructors-of-matrix">
<h2>Constructors of matrix<a class="headerlink" href="#constructors-of-matrix" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>matrix have similar constructors</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Constructors of matrix</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>matrix()</p></td>
<td><p>empty matrix of size 0</p></td>
</tr>
<tr class="row-odd"><td><p>matrix(size_t, size_t)</p></td>
<td><p>from the dimensions. Does NOT initialize the elements of matrix to 0 !</p></td>
</tr>
<tr class="row-even"><td><p>matrix(const matrix &amp;)</p></td>
<td><p>copy construction</p></td>
</tr>
<tr class="row-odd"><td><p>matrix(matrix &amp;&amp;)</p></td>
<td><p>move construction</p></td>
</tr>
<tr class="row-even"><td><p>matrix (PyObject * X)</p></td>
<td><p>Construct a new matrix from the Python object X.</p></td>
</tr>
<tr class="row-odd"><td><p>matrix(const T &amp; X)</p></td>
<td><p>Type T models the <a class="reference internal" href="../concepts.html#immutablematrix"><span class="std std-ref">ImmutableMatrix</span></a> or <a class="reference internal" href="../concepts.html#immutablecuboidarray"><span class="std std-ref">ImmutableCuboidArray</span></a> (with rank 2). Same as array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="constructors-of-vector">
<h2>Constructors of vector<a class="headerlink" href="#constructors-of-vector" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Constructors of vector</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vector()</p></td>
<td><p>empty vector of size 0</p></td>
</tr>
<tr class="row-odd"><td><p>vector(size_t)</p></td>
<td><p>from the dimensions. Does NOT initialize the elements of vector to 0 !</p></td>
</tr>
<tr class="row-even"><td><p>vector(const vector &amp;)</p></td>
<td><p>copy construction</p></td>
</tr>
<tr class="row-odd"><td><p>vector(vector &amp;&amp;)</p></td>
<td><p>move construction</p></td>
</tr>
<tr class="row-even"><td><p>vector (PyObject * X)</p></td>
<td><p>Construct a new vector from the Python object X.</p></td>
</tr>
<tr class="row-odd"><td><p>vector(const T &amp; X)</p></td>
<td><p>Type T models the <a class="reference internal" href="../concepts.html#immutablevector"><span class="std std-ref">ImmutableVector</span></a> or <a class="reference internal" href="../concepts.html#immutablecuboidarray"><span class="std std-ref">ImmutableCuboidArray</span></a> (with rank 1). Same as array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;triqs/arrays.hpp&gt;</span><span class="cp"></span>
<span class="n">using</span> <span class="n">triqs</span><span class="o">::</span><span class="n">arrays</span><span class="o">::</span><span class="n">array</span><span class="p">;</span>
<span class="n">using</span> <span class="n">triqs</span><span class="o">::</span><span class="n">arrays</span><span class="o">::</span><span class="n">matrix</span><span class="p">;</span>
<span class="n">using</span> <span class="n">triqs</span><span class="o">::</span><span class="n">arrays</span><span class="o">::</span><span class="n">permutation</span><span class="p">;</span>
<span class="n">using</span> <span class="n">triqs</span><span class="o">::</span><span class="n">arrays</span><span class="o">::</span><span class="n">vector</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>

  <span class="c1">// A 3d array of long, C ordering, no option</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">long</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">A3</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>

  <span class="c1">// A 2d array of double, C ordering, with explicit Bound Checking</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">double</span><span class="p">,</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="n">B</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

  <span class="c1">// a matrix of long</span>
  <span class="n">matrix</span><span class="o">&lt;</span><span class="kt">long</span><span class="o">&gt;</span> <span class="n">M</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

  <span class="c1">// a vector of double</span>
  <span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">V</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

  <span class="c1">// arrays with custom memory layout</span>

  <span class="c1">// C-style</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">long</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">A0</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">long</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">A0b</span><span class="p">;</span> <span class="c1">// same type but empty</span>

  <span class="c1">// Fortran-style</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">long</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">A4</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">FORTRAN_LAYOUT</span><span class="p">);</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">long</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">A1b</span><span class="p">(</span><span class="n">FORTRAN_LAYOUT</span><span class="p">);</span> <span class="c1">// same type but empty</span>

  <span class="c1">// custom :  (i,j,k)  : index j is fastest, then k, then i</span>
  <span class="n">array</span><span class="o">&lt;</span><span class="kt">long</span><span class="p">,</span> <span class="mi">3</span><span class="o">&gt;</span> <span class="n">A2</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">triqs</span><span class="o">::</span><span class="n">arrays</span><span class="o">::</span><span class="n">make_memory_layout</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Constructors</a><ul>
<li><a class="reference internal" href="#constructors-of-array">Constructors of array</a></li>
<li><a class="reference internal" href="#constructors-of-matrix">Constructors of matrix</a></li>
<li><a class="reference internal" href="#constructors-of-vector">Constructors of vector</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="template_parameters.html"
                        title="previous chapter">Template parameters of the containers and views</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reg_assign.html"
                        title="next chapter">Assignment</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../../_sources/documentation/manual/triqs/arrays/containers/reg_constructors.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reg_assign.html" title="Assignment"
             >next</a> |</li>
        <li class="right" >
          <a href="template_parameters.html" title="Template parameters of the containers and views"
             >previous</a> |</li>
<li><a href="../../../../../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../../../../../documentation.html" >Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../../contents.html" >&lt;no title&gt;</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../contents.html" ><strong>[triqs/arrays]</strong> Multidimensional arrays</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="regular.html" >array, matrix &amp; vector</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011-2017, The TRIQS collaboration.
    </div>
  </body>
</html>