
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Reference documentation/manual &#8212; TRIQS 2.2.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/triqs2.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../../_static/triqs2.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=default"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <link rel="stylesheet" href="https://use.typekit.net/hsv6sot.css">
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>
<body class="layout">

  <header class="header">
    <nav class="header-content">
      <div class="row header-row">
        <div class="col-xs-2 logo-col">
          <div class="row start-xs">
            <div class="nav-item">
              <a class="nav-link" href="/"
                ><span class="nav-logo">TRIQS</span></a
              >
            </div>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="row">
            <div class="nav-item">
              <a class="nav-link" href="/documentation.html">Docs</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/tutorials.html">Tutorials</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/applications.html">Applications</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" href="/community.html">Community</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4">
          <div class="row end-xs">
            <div class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </div>
            <div class="nav-item">
              <a class="nav-link" target="_blank" noopener noreferrer href="https://github.com/TRIQS/triqs">Github</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference-documentation-manual">
<h1>Reference documentation/manual<a class="headerlink" href="#reference-documentation-manual" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code> class offers a convenient interface between the python objects and the HDF5 files,
similar to a dictionary (or a shelve).</p>
<p>The module contains two classes:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a>: operates on a subtree of the HDF5 file</p></li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code>: an <a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a> at the root path, with a simple constructor.</p></li>
<li><p><a class="reference internal" href="#HDFArchiveInert" title="HDFArchiveInert"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveInert</span></code></a>:</p></li>
</ul>
<p>Typically, one constructs an <code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code> explicitely, the <a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a> is created during operations, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="n">HDFArchive</span><span class="p">(</span> <span class="s2">&quot;myfile.h5&quot;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="s1">&#39;subgroup1&#39;</span><span class="p">]</span> <span class="c1"># g is a HDFArchiveGroup.</span>
</pre></div>
</div>
<p>Apart from the root path and the constructor, the classes are the same (in fact <code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code> <cite>is a</cite> <a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a>).
Let us first document <code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code> and <a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a> do <strong>NOT</strong> handle parallelism.
Check however the <a class="reference internal" href="#HDFArchiveInert" title="HDFArchiveInert"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveInert</span></code></a> below.</p>
</div>
<div class="section" id="hdfarchive">
<h2>HDFArchive<a class="headerlink" href="#hdfarchive" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="hdfarchivegroup">
<h2>HDFArchiveGroup<a class="headerlink" href="#hdfarchivegroup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="HDFArchiveGroup">
<em class="property">class </em><code class="sig-name descname">HDFArchiveGroup</code><a class="headerlink" href="#HDFArchiveGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>There is no explicit constructor for the user of the class.</p>
<p>The <a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a> support most of the operations supported by dictionaries. In the following, <em>H</em> is a <a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a>.</p>
<dl class="describe">
<dt>
<code class="sig-name descname">len(H)</code></dt>
<dd><p>Return the number of items in the <a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a> <em>H</em>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">H[key]</code></dt>
<dd><p>Return the item of <em>H</em> with key <em>key</em>, retrieved from the file.  Raises a <code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> if <em>key</em>
is not in the <a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.get_raw">
<code class="sig-name descname">get_raw</code><span class="sig-paren">(</span><em class="sig-param">key</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.get_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the subgroup key, <strong>without any reconstruction</strong>, ignoring the HDF5_data_scheme.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">H[key] = value</code></dt>
<dd><p>Set <code class="docutils literal notranslate"><span class="pre">H[key]</span></code> to <em>value</em>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">del H[key]</code></dt>
<dd><p>Remove <code class="docutils literal notranslate"><span class="pre">H[key]</span></code> from <em>H</em>.  Raises a <code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> if <em>key</em> is not in the
<a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">key in H</code></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>H</em> has a key <em>key</em>, else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">key not in H</code></dt>
<dd><p>Equivalent to <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">key</span> <span class="pre">in</span> <span class="pre">H</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">iter(H)</code></dt>
<dd><p>Return an iterator over the keys of the dictionary.  This is a shortcut
for <code class="xref py py-meth docutils literal notranslate"><span class="pre">iterkeys()</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator returning couples (key, values) in the group.</p>
</dd></dl>

<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that in all these iterators, the objects will only be retrieved from the file and loaded into memory
one by one.</p>
</div>
<dl class="method">
<dt id="HDFArchiveGroup.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator returning the keys of the group.</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">d</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Add into the archive the content of any mapping <em>d</em>: keys-&gt;values, with
hfd-compliant values.</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator returning the values in the group</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.create_group">
<code class="sig-name descname">create_group</code><span class="sig-paren">(</span><em class="sig-param">K</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.create_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new subgroup named <cite>K</cite> to the root path of the group.
Raises exception if the subgroup already exists.</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.is_group">
<code class="sig-name descname">is_group</code><span class="sig-paren">(</span><em class="sig-param">K</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.is_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iif K is a subgroup.</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.is_data">
<code class="sig-name descname">is_data</code><span class="sig-paren">(</span><em class="sig-param">K</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.is_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True iif K is a leaf.</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.read_attr">
<code class="sig-name descname">read_attr</code><span class="sig-paren">(</span><em class="sig-param">AttributeName</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.read_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the attribute <cite>AttributeName</cite> of the root path of the group.
If there is no attribute, return None.</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.root_path">
<code class="sig-name descname">root_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.root_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the root path of the group</p>
</dd></dl>

<dl class="method">
<dt id="HDFArchiveGroup.apply_on_leaves">
<code class="sig-name descname">apply_on_leaves</code><span class="sig-paren">(</span><em class="sig-param">f</em><span class="sig-paren">)</span><a class="headerlink" href="#HDFArchiveGroup.apply_on_leaves" title="Permalink to this definition">¶</a></dt>
<dd><p>For each named leaf (name,value) of the tree, it calls <cite>f(name,value)</cite>.</p>
<p>f should return:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>None</cite>                   : no action is taken</p></li>
<li><p>an <cite>empty tuple</cite> ()      : the leaf is removed from the tree</p></li>
<li><p>an hdf-compliant value   : the leaf is replaced by the value</p></li>
</ul>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hdfarchiveinert">
<h2>HDFArchiveInert<a class="headerlink" href="#hdfarchiveinert" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="HDFArchiveInert">
<em class="property">class </em><code class="sig-name descname">HDFArchiveInert</code><a class="headerlink" href="#HDFArchiveInert" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code> and <a class="reference internal" href="#HDFArchiveGroup" title="HDFArchiveGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchiveGroup</span></code></a> do <strong>NOT</strong> handle parallelism.
In general, it is good practive to write/read only on the master node. Reading from all nodes on a cluster may lead to communication problems.</p>
<p>To simplify the writing of code, the simple HDFArchiveInert class may be useful.
It is basically inert but does not fail.</p>
<dl class="describe">
<dt>
<code class="sig-name descname">H[key]</code></dt>
<dd><p>Return H and never raise exception. E.g. H[‘a’][‘b’] never raises an exception.</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="sig-name descname">H[key] = value</code></dt>
<dd><p>Does nothing.</p>
</dd></dl>

<p>Usage in a mpi code, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">=</span> <span class="n">HDFArchive</span><span class="p">(</span><span class="s2">&quot;Results.h5&quot;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">mpi</span><span class="o">.</span><span class="n">is_master_node</span><span class="p">()</span> <span class="k">else</span> <span class="n">HDFArchiveInert</span><span class="p">()</span>
<span class="n">a</span><span class="o">=</span> <span class="n">mpi</span><span class="o">.</span><span class="n">bcast</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">])</span>       <span class="c1"># properly broadcast the R[&#39;a&#39;] from the master to the nodes.</span>
<span class="n">R</span><span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span>                 <span class="c1"># sets R[&#39;b&#39;] in the file on the master only, does nothing on the nodes.</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="hdf-compliant-objects">
<span id="hdf-protocol"></span><h2>Hdf-compliant objects<a class="headerlink" href="#hdf-compliant-objects" title="Permalink to this headline">¶</a></h2>
<p>By definition, hdf-compliant objects are those which can be stored/retrieved in an <code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code>.
In order to be hdf-compliant, a class must:</p>
<ul class="simple">
<li><p>have a <cite>HDF5_data_scheme</cite> tag properly registered.</p></li>
<li><p>implement one of the two protocols described below.</p></li>
</ul>
<div class="section" id="hdf5-data-scheme">
<span id="hdf-protocol-data-scheme"></span><h3>HDF5 data scheme<a class="headerlink" href="#hdf5-data-scheme" title="Permalink to this headline">¶</a></h3>
<p>To each hdf-compliant object, we associate
a <cite>data scheme</cite> which describes how the data is stored in the hdf5 tree,
i.e. the tree structure with the name of the nodes and their contents.
This <cite>data scheme</cite> is added in the attribute <cite>HDF5_data_scheme</cite>
at the node corresponding to the object in the file.</p>
<p>For a given class <cite>Cls</cite>, the <cite>HDF5_data_scheme</cite> is <cite>Cls._hdf5_data_scheme_</cite> if it exists or the name of the class <cite>Cls.__name__</cite>.
The <cite>HDF5_data_scheme</cite> of a class must be registered in order for <code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code> to properly reconstruct the object when rereading.
The class is registered using the module <cite>hdf_archive_schemes</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">myclass</span> <span class="p">:</span>
  <span class="k">pass</span> <span class="c1">#....</span>

<span class="kn">from</span> <span class="nn">pytriqs.archive.hdf_archive_schemes</span> <span class="kn">import</span> <span class="n">register_class</span>
<span class="n">register_class</span> <span class="p">(</span><span class="n">myclass</span><span class="p">)</span>
</pre></div>
</div>
<p>The function is</p>
<dl class="function">
<dt id="register_class">
<code class="sig-name descname">register_class</code><span class="sig-paren">(</span><em class="sig-param">cls</em><span class="optional">[</span>, <em class="sig-param">doc = None</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#register_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> – the class to be registered.</p></li>
<li><p><strong>doc</strong> – a doc directory</p></li>
</ul>
</dd>
</dl>
<p>Register the class for <code class="xref py py-class docutils literal notranslate"><span class="pre">HDFArchive</span></code> use.</p>
<p>The name of <cite>data scheme</cite> will be <cite>myclass._hdf5_data_scheme_</cite> if it is defined, or the name of the class otherwise.</p>
</dd></dl>

</div>
<div class="section" id="how-does-a-class-become-hdf-compliant">
<span id="hdf-protocol-details"></span><h3>How does a class become hdf-compliant ?<a class="headerlink" href="#how-does-a-class-become-hdf-compliant" title="Permalink to this headline">¶</a></h3>
<p>There are two ways in which a class can become hdf-compliant:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol1.html">Solution 1. The class provides the transformation into a dict of hdf-compliant objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol2.html">Solution 2. The class does the I/O work by itself</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference documentation/manual</a><ul>
<li><a class="reference internal" href="#hdfarchive">HDFArchive</a></li>
<li><a class="reference internal" href="#hdfarchivegroup">HDFArchiveGroup</a></li>
<li><a class="reference internal" href="#hdfarchiveinert">HDFArchiveInert</a></li>
<li><a class="reference internal" href="#hdf-compliant-objects">Hdf-compliant objects</a><ul>
<li><a class="reference internal" href="#hdf5-data-scheme">HDF5 data scheme</a></li>
<li><a class="reference internal" href="#how-does-a-class-become-hdf-compliant">How does a class become hdf-compliant ?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/documentation/manual/triqs/hdf5/ref.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  <footer>
    <div class="container-fluid">
      <div class="row footer">
        <div class="col-xs-12 center-xs middle-xs">
          <p class="updated">Updated on November 20, 2019 (2:20pm)</p>
          <div class="outro">
            <p class="footer-description">
              TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
              scientific project providing a set of C++ and Python libraries to
              develop new tools for the study of interacting quantum systems based
              at the Center for Computational Quantum Physics at the Flatiron
              Institute.
            </p>
          </div>
          <ul class="footer-links">
            <li class="footer-link">
              <a exact="true" href="/about">About</a>
            </li>
            <li class="footer-link">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://simonsfoundation.org"
                >Simons Foundation</a
              >
            </li>
            <li class="footer-link">
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://flatironinstitute.org"
                >Flatiron Institute</a
              >
            </li>
            <li class="footer-link"><a exact="true" href="/">Github</a></li>
            <li class="footer-link"><a exact="true" href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  </body>
</html>